<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction:column
            background-color:row

            }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="text" justify-content>My project</div>
        <div>Login</div>
    </div>
    
</body>
</html>