<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script="2.js"></script>
    <style>
        .container {
        body: flex;
        flex-direction: column;
        margine-top: 5px;
        padding: 2px;
        }

        .textBox{
            margin: 5px
            
        }

 </style>

</head>
<body>
<div class="container">
<div class="textbox">
<inpute class="textbox" id="user" placeholder="Enter the username">username</div>

<inpute class="text" id="pasw" placeholder="Enter the password">password</div>

<inpute class="text" id="read" placeholder="Enter the Emailid">Email</div>
</div>


    
</body>
</html>